# KazanAirportWebApp

./: Global.asax  Global.asax.cs  KazanAirportWebApp.csproj  KazanAirportWebApp.sln  Web.config
App_Start/: WebApiConfig.cs
Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  XmlDocumentationProvider.cs
Controllers/: AirlinesController.cs  FlightsController.cs  HomeController.cs  PassengersController.cs  TicketController.cs  TicketsController.cs  UserAccountController.cs  ValuesController.cs
FlightsMinerService/: App.config  FlightsMinerInstaller.Designer.cs  FlightsMinerInstaller.cs  FlightsService.Designer.cs  FlightsService.cs  GetFlightsInstaller.Designer.cs  GetFlightsInstaller.cs  GetFlightsService.csproj  Program.cs  packages.config
FlightsMinerService/Common/: DirectionType.cs  StringConstants.cs
FlightsMinerService/Logic/: DashboardFlightsGetter.cs  DashboardFlightsParser.cs  YandexFlightsGetter.cs
FlightsMinerService/Objects/: DashboardFlight.cs  FlightItem.cs  YandexFlight.cs
FlightsMinerService/Properties/: AssemblyInfo.cs
GetFlightsService/: FlightsService.cs
GetFlightsService/Common/: DirectionType.cs  StringConstants.cs
GetFlightsService/Logic/: HeadlessBrowser.cs
GetFlightsService/Objects/: FlightItem.cs  (+1 more)
Logic/: DbHelpers.cs  ValidationLogic.cs
directories/: AirlinesDirectory.txt  AirlinesTop.txt  CitiesDirectory.txt
kazan_airport_client/: .eslintcache  package-lock.json  package.json
src/: KazanAirportWebApp.csproj  KazanAirportWebApp.sln  Web.config  packages.config
src/Flights.ML/: ArrivalsModel.consumption.cs  ArrivalsModel.mbconfig  ArrivalsModel.training.cs  DeparturesModel.consumption.cs  DeparturesModel.mbconfig  DeparturesModel.training.cs  FlightModelInput.cs  Flights.ML.csproj  FlightsModel.cs
src/WorkerService1/: WorkerService1.csproj
(+307 files in other folders)
