<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="DeparturesModel">
    <None Include="DeparturesModel.consumption.cs">
      <DependentUpon>DeparturesModel.mbconfig</DependentUpon>
    </None>
    <None Include="DeparturesModel.training.cs">
      <DependentUpon>DeparturesModel.mbconfig</DependentUpon>
    </None>
    <None Include="DeparturesModel.zip">
      <DependentUpon>DeparturesModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="ArrivalsModel">
    <None Include="ArrivalsModel.consumption.cs">
      <DependentUpon>ArrivalsModel.mbconfig</DependentUpon>
    </None>
    <None Include="ArrivalsModel.training.cs">
      <DependentUpon>ArrivalsModel.mbconfig</DependentUpon>
    </None>
    <None Include="ArrivalsModel.zip">
      <DependentUpon>ArrivalsModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>