1|Анталья
2|Барнаул
3|Стамбул (хавалимани)
4|Санкт-петербург
5|Новый Уренгой
6|Анапа
7|Москва Шереметьево
8|Ларнака
9|Липецк
10|Москва Внуково
11|Сочи
12|Минеральные Воды
13|Симферополь
14|Уфа
15|Махачкала
16|Тюмень
17|Краснодар
18|Саратов
19|Монастир
20|Екатеринбург
21|Нижний Новгород
22|Ереван
23|Самара
24|Пафос
25|Каир
26|Оренбург
27|Калининград
28|Кострома
29|Даламан
30|Астрахань
31|Архангельск
32|Пермь
33|Ташкент
34|Петрозаводск
35|Сургут
36|Ростов На Дону Платов
37|Мурманск
38|Омск
39|Ярославль
40|Брянск
41|Волгоград
42|Воронеж
43|Бишкек
44|Челябинск
45|Кемерово
46|Геленджик
47|Бодрум
48|Баку
49|Худжанд
50|Москва Домодедово
51|Дубай
52|Нижневартовск
53|Ош
54|Куляб
55|Душанбе
56|Энфида
57|Москва Жуковский
58|Наманган
59|Шарджа
60|Калуга
61|Самарканд
62|Красноярск
63|Минск
64|Новосибирск
65|Пунта Кана
66|Хургада
67|Шарм Эль Шейх
68|Горно Алтайск
69|Фергана
70|Ла-романа
71|Ульяновск (баратаевка)
72|Карши
73|Грозный
74|Белгород
75|Бухара
76|Салехард
77|Ла Романа
78|Ургенч
79|Бегишево
