<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b31ddc2acaa4090965ebea9ea8cebec" Name="Diagram1">
        <EntityTypeShape EntityType="KazanAirportDbModel.Airlines" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanAirportDbModel.FlightStatuses" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanAirportDbModel.Logins" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanAirportDbModel.Planes" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KazanAirportDbModel.Cities" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KazanAirportDbModel.UserTypes" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="KazanAirportDbModel.Passengers" Width="1.5" PointX="5.125" PointY="3.75" />
        <EntityTypeShape EntityType="KazanAirportDbModel.Flights" Width="1.5" PointX="0.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>